html {
	overflow: hidden;
	height: 100%;
}

body {
	margin: 0px;
	overflow: auto;
	height: 100%;
}

p {
	font-family: 'Merriweather', serif;
	/* font-size: 12px; */
	line-height: 1.75;
	color: #4A4A4A;
}

svg {
	overflow: visible;
}

.invisible-text {
	display: none;
}

.copyright {
	font-family: 'Cabin', sans-serif;
    color: #4A4A4A;
	font-size: 0.9em;
	text-align: center;
	margin-bottom: 40px;
}

.cover-page {
	display: grid;
	display: -ms-grid;
	grid-template-columns: 1fr 35% 50% 1fr;
	grid-template-rows: 25% 10%;
	-ms-grid-columns: 1fr 35% 50% 1fr;
	-ms-grid-rows: 25% 10%;
	justify-content: center;
	/* height: 100%;
	padding-bottom: 75px; */
	overflow: hidden;
	height: 110vh;
	min-height: 100vh;
}

.greeting {
	color: #FFBC1E;
	font-family: 'Merriweather', serif;
	font-size: 5.5vw;
	font-style: italic;
	margin-bottom: 5px;
	margin-top: 20%;
	margin-left: 0.7vw;
	grid-column: 2 / 3;
	grid-row: 1 / 2; 
	align-self: end;
	-ms-grid-column: 2;
	-ms-grid-row: 1;
	-ms-grid-row-align: end;
}

.name {
	margin-top: -63%;
	grid-column: 2 / 4;
	grid-row: 2; 
	-ms-grid-column: 2;
	-ms-grid-column-span: 2;
	-ms-grid-row: 2;
}

.inline-intro {
	margin-left: 10%;
	margin-right: 10%;
	margin-top: -36px;
	margin-bottom: 50px;
	display: block;
}

.grid-intro {
	grid-column: 3 / 4;
	grid-row: 2; 
	-ms-grid-column: 3;
	-ms-grid-row: 2; 
	margin-top: calc(50% - 20px);
	/* margin-right: -30px; */
	display: none;
}

.indent {
	display: inline-block;
	width: 35%;
}

#scroll-point {
	margin-top: -36px;
}

.social-icons {
	color: #C7C7C7;
	font-size: 26px;
	margin-top: 35px;
	margin-bottom: 20px;
}

.social-icons > a {
	margin-right: 9px;
}

.portfolio-tiles {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
	-ms-grid-columns: 1fr;
	-ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 70px;
	margin-top: 36px;
}

.portfolio-tiles img {
	width: 100%;
	height: 100%;
	display: block;
}

.portfolio-tiles a {
	width: 100%;
	height: 100%;
	display: block;
	color: transparent;
}

.overlay a {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	box-sizing: border-box;
	padding: 10px;
	align-items: flex-start;
	display: -ms-flexbox;
	-ms-flex-direction: column;
	-ms-justify-content: flex-end;
	-ms-align-items: flex-start;
	-ms-flex-pack: justify;
}

.tile {
	border: 1px solid #265D7C;
	position: relative;
	background-size: 100%;
	width: 100%;
	height: 100%;
	grid-column: 1;
	-ms-grid-column: 1;
} 

.tile1 {
	grid-row: 1;
	-ms-grid-row: 1;
}

.tile2 {
	grid-row: 2;
	-ms-grid-row: 2;
}

.tile3 {
	grid-row: 3;
	-ms-grid-row: 3;
}

.tile4 {
	grid-row: 4;
	-ms-grid-row: 4;
}

.tile5 {
	grid-row: 5;
	-ms-grid-row: 5;
}

.tile6 {
	grid-row: 6;
	-ms-grid-row: 6;
}

.tile7 {
	grid-row: 7;
	-ms-grid-row: 7;
}

.tile8 {
	grid-row: 8;
	-ms-grid-row: 8;
}

.tile9 {
	grid-row: 9;
	-ms-grid-row: 9;
}

.overlay:hover {
	background-color: rgba(234,171,23,0.9);
	transition: 0.4s;
}

.overlay:hover a {
	color: white;
}

.overlay:hover h1 {
	border-bottom-color: white;
}

h1 {
	font-family: 'Cabin', sans-serif;
	font-size: 26px;
	margin-top: 0;
	padding-bottom: 7px;
    border-bottom: 3px solid transparent;
}

h2 {
	font-family: 'Merriweather', serif;
	font-style: italic;
	font-size: 14px;
	margin: 0;
	line-height: 1.5;
}

.sway img {
	width: 90%;
    height: auto;
    padding-top: 45%;
    margin-left: 5%;
}

.sway {
	background-color: #2A756A;
}

@media screen and (min-width: 360px) {
	.social-icons {
		margin-bottom: 50px;
	}

	.social-icons > a {
		margin-right: 15px;
	}

	.cover-page {
		grid-template-rows: 25% 15%;
		-ms-grid-rows: 25% 15%;
	}
}

@media screen and (min-width: 500px) {
	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 12px;
	}
	.portfolio-tiles {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
		-ms-grid-columns: 1fr 1fr 1fr;
		-ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	.tile1 {
		grid-column: 1;
		grid-row: 1;
		grid-column-end: span 2;
		grid-row-end: span 2;
		-ms-grid-column: 1;
		-ms-grid-row: 1;
		-ms-grid-column-span: 2;
		-ms-grid-row-span: 2;
	}

	.tile2 {
		grid-column: 3;
		grid-row: 1;
		-ms-grid-column: 3;
		-ms-grid-row: 1;
	}

	.tile3 {
		grid-column: 3;
		grid-row: 2;
		-ms-grid-column: 3;
		-ms-grid-row: 2;
	}

	.tile4 {
		grid-column: 1;
		grid-row: 3;
		-ms-grid-column: 1;
		-ms-grid-row: 3;
	}

	.tile5 {
		grid-column: 1;
		grid-row: 4;
		-ms-grid-column: 1;
		-ms-grid-row: 4;
	}

	.tile6 {
		grid-column: 2;
		grid-row: 3;
		grid-column-end: span 2;
		grid-row-end: span 2;
		-ms-grid-column: 2;
		-ms-grid-row: 3;
		-ms-grid-column-span: 2;
		-ms-grid-row-span: 2;
	}

	.tile7 {
		grid-column: 1;
		grid-row: 5;
		grid-column-end: span 2;
		grid-row-end: span 2;
		-ms-grid-column: 1;
		-ms-grid-row: 5;
		-ms-grid-column-span: 2;
		-ms-grid-row-span: 2;
	}

	.tile8 {
		grid-column: 3;
		grid-row: 5;
		-ms-grid-column: 3;
		-ms-grid-row: 5;
	}

	.tile9 {
		grid-column: 3;
		grid-row: 6;
		-ms-grid-column: 3;
		-ms-grid-row: 6;
	}
}

@media screen and (min-width: 600px) {
	 .greeting {
		font-size: 34px;
	} 
}

@media screen and (min-width: 750px) {
	.cover-page {
		grid-template-columns: 1fr 25% 40% 1fr;
		grid-template-rows: 20% 20%;
		-ms-grid-columns: 1fr 25% 40% 1fr;
		-ms-grid-rows: 20% 20%;
	}

	.cover-page {
		height: auto;
	}

	.inline-intro {
		display: none;
	}

	.grid-intro {
		display: block;
	}

	.indent {
		display: none;
	}
	
	/* p {
		 font-size: 14px; 
	} */

	h1 {
		font-size: 26px;
	}

	h2 {
		font-size: 14px;
	}

	.portfolio-tiles {
		margin-left: 10%;
		margin-right: 10%;
	}

	.inline-intro {
		margin-left: 10%;
		margin-right: 10%;
	}

	.overlay a {
		padding: 20px;
	}


	
}

@media screen and (min-width: 900px) {
	.cover-page {
		grid-template-rows: 18% 23%;
		-ms-grid-rows: 18% 23%;
	}
}

@media screen and (min-width: 1100px) {
	.cover-page {
		grid-template-columns: 1fr 20% 35% 1fr;
		-ms-grid-columns: 1fr 20% 35% 1fr;
	}

	.portfolio-tiles {
		margin-left: 15%;
		margin-right: 15%;
	}
}

@media screen and (min-width: 97em) {
	.cover-page {
		grid-template-columns: 1fr 26em 42em 1fr;
		-ms-grid-columns: 1fr 26em 42em 1fr;
	}

	.portfolio-tiles {
		margin-left: auto;
		margin-right: auto;
		max-width: 68em;
	}

	p {
		font-size: 1.1em;
	}
}

