.project > * {
    margin-left: 15%;
    margin-right: 15%;
}

.project {
    margin-top: 180px;
    width: 100%;
}

.header {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 5;
}

.header > svg {
    width: 2000px;
}

.full-bleed {
    margin-left: 0px;
    margin-right: 0px;
}

.full-bleed > img {
    border: none;
}

div + p, p + div {
    margin-top: 2.5em;
}

.standard-image {
    margin-bottom: 5px;
}

.standard-image > img {
    width: 100%;
}

.transparent-background > img {
    border: none;
}

.image-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px 10px;
    margin-bottom: 5px;
    display: -ms-grid;
    -ms-grid-columns: auto auto;
}

.grid-small {
    grid-template-columns: auto auto auto;
    -ms-grid-columns: auto auto auto;
}

.grid-tiny {
    grid-template-columns: auto auto auto auto auto;
    -ms-grid-columns: auto auto auto auto auto;
}

.image-grid > img {
    margin-top: 0px;
}

.image-flex-group {
    display: flex;
    display: -ms-flex;
    margin-bottom: 5px;
}

.image-flex-group > img {
    margin-top: 0px;
}

.image-flex-group > :nth-child(odd) {
    margin-right: 5px;
}

.image-flex-group > :nth-child(even) {
    margin-left: 5px;
}

#lantern-dark {
    flex: 0.79584;
    -ms-flex: 0.79584;
}

#lantern-flowers {
    flex: 0.75093;
    -ms-flex: 0.75093;
}

#stickies-far {
    flex: 1.33333;
    -ms-flex: 1.33333;
}

#stickies-close {
    flex: 1.33333;
    -ms-flex: 1.33333;
}

#drive-action {
    flex: 0.56296;
    -ms-flex: 0.56296;
}

#drive-screen-capture {
    flex: 0.5625;
    -ms-flex: 0.5625;
}

#drive-proto-1 {
    flex: 0.75;
    -ms-flex: 0.75;
}

#drive-proto-2 {
    flex: 0.75;
    -ms-flex: 0.75;
}

#drive-proto-3 {
    flex: 1.33333;
    -ms-flex: 1.33333;
}

#drive-proto-4 {
    flex: 0.5625;
    -ms-flex: 0.5625;
}

#amazon-sketch-grid {
    grid-template-columns: 30% 30% 40%;
    -ms-grid-columns: 30% 30% 40%;
}

.two-row-image {
    grid-row: span 2;
    align-self: stretch;
    -ms-grid-row-span: 2;
    -ms-grid-row-align: stretch;
}

svg {
    width: 100%;
}

.footer {
    display: flex;
    justify-content: space-between;
    border-top: 5px solid #265D7C;
    margin-top: 5em;
    padding-top: 15px;
    margin-bottom: 3em;
    display: -ms-flexbox;
    -ms-justify-content: space-between;
    -ms-flex-pack: justify;
}

.footer .previous {
    margin-right: 15px;
}

.footer .next {
    margin-left: 15px;
}

.footer .next p {
    text-align: right;
}

.footer p {
    font-style: italic;
    line-height: 1.2;
    font-size: .9em;
    margin-top: 0px;
    margin-bottom: 6px;
    color: #4A4A4A;
    font-family: 'Merriweather', serif;
}

.footer a {
    border-bottom: 0px;
    color: #FFBC1E;
    font-family: 'Cabin', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.4em;
}

h1 {
    font-family: 'Merriweather', serif;
    /* color: #265D7C; */
    font-weight: normal;
    font-size: 4.5em;
    margin-bottom: 0px;
}

h2 {
    font-family: 'Cabin', sans-serif;
    /* color: #265D7C; */
    font-weight: normal;
    font-size: 1.3em;
    margin-top: 10px;
    margin-bottom: 40px;
}

h3 {
     font-family: 'Merriweather', serif;
     font-size: 2em;
     margin-top: 3em;
     line-height: 1.5;
}

p, li {
	font-family: 'Cabin', sans-serif;
    line-height: 1.75;
    color: #4A4A4A;
}

b {
    font-weight: bold;
    color: black;
}

.project-info {
    margin-bottom: 3em;
}

.project-info p {
    font-family: 'Cabin', sans-serif;
    color: #4A4A4A;
    font-size: 0.9em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    line-height: 1.5;
}

.primary-info {
    font-weight: bold;
}

.primary-info i {
    margin-right: 6px;
}

img, video {
    width: 100%;
    border: 1px solid #265D7C;
}

.caption {
    font-family: 'Cabin', sans-serif;
    color: #4A4A4A;
    font-size: 0.8em;
    margin-bottom: 10px;
}

#manufacturing {
    font-size: 9vw;
}

#drivemind {
    font-size: 12vw;
}

#industrial, #print {
    font-size: 14vw;
}

#anthology {
    font-size: 13vw;
}

.pullquote {
    float: right;
    width: 100%;
    font-style: italic;
    font-weight: bold;
    font-size: 1.5em;
    text-align: right;
    font-family: 'Merriweather', serif;
    line-height: 1.75;
    margin-top: 50px;
    margin-left: 20px;
    margin-bottom: 40px;
}

.inline-quote {
    font-style: italic;
    font-family: 'Merriweather', serif;
}

.inline-quote b {
    font-weight: bold;
    color: black;
    font-style: normal;
}

@media screen and (max-width: 550px) {
    .image-flex-group, .image-grid {
        display: block;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .image-flex-group > * {
        margin: 0px !important;
    }

    .grid-small {
        display: grid;
        grid-template-columns: auto auto;
        display: -ms-grid;
        -ms-grid-columns: auto auto;
    }

    .grid-small > :nth-child(4) {
        grid-column: 1;
        grid-row: 2;
        -ms-grid-column: 1;
        -ms-grid-row: 2;
    }
}

@media screen and (min-width: 450px) {
    #drivemind, #industrial, #anthology, #print {
        font-size: 4.5em;
    }
}

@media screen and (min-width: 600px) {
    #manufacturing {
        font-size: 4.5em;
    }

    .pullquote {
        width: 45%;
    }
}

@media screen and (min-width: 900px) {
    .grid-small {
        grid-template-columns: auto auto auto auto auto auto;
        -ms-grid-columns: auto auto auto auto auto auto;
    }

    .project > p,
    .project > h1,
    .project > h2,
    .project > h3,
    .project > ul,
    .project > ol,
    .project > .project-info,
    .text-width-object {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 97em) {
	.project > * {
        max-width: 68em;
        margin-left: auto;
        margin-right: auto;
    }

	p {
		font-size: 1.1em;
	}
}

@media screen and (min-width: 2000px) {
	.header > svg {
        width: 100%;
    }
}

